*{
    margin:0%;
    box-sizing: border-box;
}
i img{
    position:fixed;
    z-index: 1;
    margin-top: 48%;
    margin-left: 96%;
    width: 50px;
    height: auto;
}
.inicio{
    max-width:1300px;
    min-width: 460px;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: black;
}
.publicidad{
    width: 100%;
    height:70px;
    max-width: 1300px;
    min-width: 460px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 35px;
    padding:10px ;
    grid-gap: 3%;
    
}
    
.publicidad img{
    width: 42px;
    height: 30px;

}
.contacto{
    max-width: 1300px;
    min-width: 460px;
    width: 100%;
    height: 30px;
    text-align: center;
    

}
.contacto a{
    
    text-decoration: none;
    margin-right: 0.5em;
    color: white;
    

}
.contacto a:hover{
    color: #18C1FF;
}
.buscador{
    width: 100%;
    height: 40px;
    border: 1px solid black;
    background: #252525;
}
.ladoa{  
width: 50%;
height: 100%;
display: inline-block;
}      
.marca{
    display: inline-block;
    width: 50%;
    height: 100%;
}
.marca p{
    text-transform: uppercase;
    margin-top: 4%;
    display: inline-block;
}
.marca a{
    margin-left: 3em;
    text-decoration: none;
    color: #00CEFF;
}
.buscar{
    width: 50%;
    height: 100%;
    margin-top: 2%;   
    float: right;
}

.home{
    display: inline-block;
    width: 25px;
    height: 25px;
    float: right;
    position: absolute;
}
.home img{
    display: block;
    width: 100%;
    height: 100%;
}



.ladob{
    width: 40%;      
    height: 100%;
    float: right;

}
.ladob div{
    display:inline-flex;
    margin-top: 2.5%;
    gap:20px;
    width: 25px;
    height: 25px;


}
    
.ladob img{
        display: block;   
        width:100%;
        height: 100%;
}





#you img{
    width: 35px;
    height: 25px;
    margin-left: 0.2em;
    margin-right: 0.2em;
} 

.linea{
    max-width: 1300px;
    min-width: 460px;
    width: 100%;
    height: 10px;
    border-bottom: 1px solid black;
    background:linear-gradient(black,#058B3E,#D9FFE6) ;
}


nav{
    width:100%;
    max-width: 1300px;
    min-width: 460px;
    height: 50px;
    border-bottom:1px solid black ;
    background: black;
    text-align: center;

}

nav li{

    display: inline-block;
    padding:0.5em;
    margin-top: 0.35em;
    height: 100%;
}
nav a{
    
    list-style: none;
    text-decoration:none;
    color:white; 
    padding: 0.5em;
    
}
nav a:hover{
    background: #252525;
}

.pri{
    width: 100%;
    height: 500px;
    
}
#imagen{
    min-width: 460px;
    object-fit:cover;
    width:100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    
}
.botones{
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:black;
    text-align: center;
    font-weight: 20px;
    position: absolute;
    color:#18C1FF;
    font-family: monospace;
    /* margin-top: 90px; */
    
}
.botones:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
}
.atras{
    left: 2%;
    top: calc(65% - 70px);
}
.adelante{
    right: 2%;
    top: calc(65% - 70px);
}

.secc{
    max-width: 1300px;
    min-width: 460px;
    width:100%;
    height: 750px;
    background:#EBEBEB ;

}
.seg{

    width: 20%;
    height: 100%;
    border-right: 2px solid black;
    border-bottom: 1px solid black;
    display: inline-block;
}

.img-guia img{
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: block;
    width: 100%;
    height: 100%;
}
.guia h4{
    background: #252525;
    color: white;
    padding: 10px;
    text-transform: lowercase;
    margin-bottom: 10px;
    text-align: center;
    
    
}

.guia a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}

.caja3{

    width: 70%;
    height: auto;   
    float: right;
    margin: 0;
    margin-right: 4.5%;
  
}

.intro h2{
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.vys{
    background: black;
    width: 100%;
    height: 2em;
}
.vys p{
    
    color: white;
    margin-left: 3%;
    padding: 0.5em;

    
}
.tri{
    max-width: 1300px;
    min-width: 460px;
    width: 100%;
    height: auto;   
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    
}
.tri div{
    display: inline-block;
    width: 200px;
    height: 180px;   
    margin-left:3.2%;
    margin-top: 2em;
    background: white;
    border-radius: 0% 0% 20%;
    position: relative;
}
.tri div:hover{
    transform: scale(1.2);   
}

.caja,.caja2{
    border: 2px solid black;
}
.caja2::before{ 
    content: "New"; 
    position: absolute;
    color: orange;
    top:32px;
    padding: 7px;
    transform: rotate(-90deg);
    right:-7px;
    background: black; 
}

.caja p,.caja2 p{
    
    margin-top: -15px;
    width: 55px;
    color: #fff;
    background: black;
    border-top: 1.5px solid orange;
    border-right: 1.5px solid orange;
    position: absolute;
}

.caja img,.caja2 img{
    width:170px;
    height:74%;
    margin-top:1em;
    display: block;
    margin-left:auto;
    margin-right: auto;
  

}
.caja h3,.caja2 h3{
    border: 1px solid black;
    height:25px;
    width: 100%;
    text-align: center;
    color:white;
    background: black;
    
}



.galeria{  
    max-width: 1300px;
    min-width: 460px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 900px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 140px;
    grid-gap: 15px;
    padding: 30PX;
  
}
.items:nth-child(1){
    grid-row-start: span 2;    
}
.items:nth-child(2){
    grid-row-start: span 3;    
}
.items:nth-child(3){
    grid-row-start: span 3;    
}
.items:nth-child(6){
    grid-column-start: span 2;    
}


.items img{
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border: 1px solid white;
}


.fin{
    margin-top: 0;
    border-top: 3px solid black;
    width: 100%;
    height: 360px;
    background: black;

    
}
.prins{

    height:300px;
    width: 100%;
}

.primero{
    width: 50%;
    display: inline-block;
    height: 90%;
    margin-top: 1em;
    margin-left: 5%;
}
.primero a{
    display: block;
    margin-top: 1.5em;
    text-decoration: none;
    color: white;
}
.segundo{
    
    float: right;  
    margin-right: 15%;
    margin-top: 1em;
}
.segundo a{
    text-decoration: none;
    display: block;
    margin-top: 1.5em;
    color: white;
}

.final{   
    margin-top: 1.5em;
    height: 180px;
    background: black;

}

.final p{
    margin-left: 5%;
    color: white;

}

.primero a:hover,.segundo a:hover{ 
    color: #18C1FF;

}
